Name :- PRASAD SATPUTE
Group :- D4
Sub-Group :- C

Note: To solve below queries use “sales” database
Use appropriate SQL functions to solve following queries.
1. Write a query that counts all orders for October 3.
    -> select count(onum) as orders from orders where odate like '%-10-03';
    +-------------+
    | orders      |
    +-------------+
    |           5 |
    +-------------+

2. Write a query that counts the number of different non-NULL city values in the Customers table.
    -> select count(cname) from customers where cname is not null;
    +--------------+
    | count(cname) |
    +--------------+
    |            7 |
    +--------------+

3. Find average commission of salespeople in London.
    -> select avg(comm) from salespeople where city = 'London';
    +-----------+
    | avg(comm) |
    +-----------+
    |  0.115000 |
    +-----------+

4. Extract cnum, cname and city from customer table if and only if one or more of the customers in the table are located in San Jose.


Note: To solve below queries use “spj” database
Use appropriate SQL functions to solve following queries.


5. Display all the Suppliers, belonging to cities starting with the letter ‘L’.
    -> select * from s where substring(City, 1, 1) = 'L';
    +------+-------+--------+--------+
    | S#   | Sname | Status | City   |
    +------+-------+--------+--------+
    | S1   | Smith |     20 | London |
    | S4   | Clark |     20 | London |
    +------+-------+--------+--------+

6. Display all the Projects, with the third letter in JNAME as ‘n’.
    -> select * from j where substring(jname, 3, 1) = 'n';
    +------+---------+--------+
    | J#   | Jname   | City   |
    +------+---------+--------+
    | J2   | Punch   | Rome   |
    | J4   | Console | Athens |
    +------+---------+--------+


7. Display all the Supplier names with the initial letter capital.
    -> select * from s where substring(Sname, 1, 1) = upper(substring(Sname, 1, 1));
    +------+-------+--------+--------+
    | S#   | Sname | Status | City   |
    +------+-------+--------+--------+
    | S1   | Smith |     20 | London |
    | S2   | Jones |     10 | Paris  |
    | S3   | Blake |     30 | Paris  |
    | S4   | Clark |     20 | London |
    | S5   | Adams |     30 | Athens |
    +------+-------+--------+--------+


8. Display all the Supplier names in upper case.
    -> select upper(Sname) from s;
    +--------------+
    | upper(Sname) |
    +--------------+
    | SMITH        |
    | JONES        |
    | BLAKE        |
    | CLARK        |
    | ADAMS        |
    +--------------+


9. Display all the Supplier names in lower case.
    -> select lower(Sname) from s;
    +--------------+
    | lower(Sname) |
    +--------------+
    | smith        |
    | jones        |
    | blake        |
    | clark        |
    | adams        |
    +--------------+


10. Display the Supplier names and the lengths of the names.
    -> select Sname, length(Sname) as Snamelength  from s;
    +-------+-------------+
    | Sname | Snamelength |
    +-------+-------------+
    | Smith |           5 |
    | Jones |           5 |
    | Blake |           5 |
    | Clark |           5 |
    | Adams |           5 |
    +-------+-------------+


11. Display the current day (e.g. Thursday).
    -> select dayname(now());


12. Display the minimum Status in the Supplier table.
    -> select min(Status) from s;
    +-------------+
    | min(Status) |
    +-------------+
    |          10 |
    +-------------+


13. Display the maximum Weight in the Parts table.
    -> select max(Status) from s;
    +-------------+
    | max(Status) |
    +-------------+
    |          30 |
    +-------------+


14. Display the average Weight of the Parts.
    -> select avg(Weight) from p;
    +-------------+
    | avg(Weight) |
    +-------------+
    |     12.0000 |
    +-------------+


15. Display the total Quantity sold for part ‘P1’.
    -> select sum(QTY) from sp where `P#` = 'P1';
    +----------+
    | sum(QTY) |
    +----------+
    |     1000 |
    +----------+


16. Display all the Supplier names (with ‘la’ replaced by ‘ro’).
    -> select replace(Sname, 'la', 'ro') from s;
    +----------------------------+
    | replace(Sname, 'la', 'ro') |
    +----------------------------+
    | Smith                      |
    | Jones                      |
    | Broke                      |
    | Crork                      |
    | Adams                      |
    +----------------------------+


17. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced with ‘o’.
    -> select replace(Sname, 'l', 'r'), replace(Sname, 'a', 'o') from s;
    +--------------------------+--------------------------+
    | replace(Sname, 'l', 'r') | replace(Sname, 'a', 'o') |
    +--------------------------+--------------------------+
    | Smith                    | Smith                    |
    | Jones                    | Jones                    |
    | Brake                    | Bloke                    |
    | Crark                    | Clork                    |
    | Adams                    | Adoms                    |
    +--------------------------+--------------------------+


Database Technologies – Assignment 4


Sunbeam Institute of Information Technology, Pune & Karad.
Note : To solve below queries use “hr” database
Use appropriate SQL functions to solve following queries.


18. Display first name and last name after converting the first letter of each name to upper case and the rest to lower case.
    -> select 
    concat(upper(substring(FIRST_NAME, 1, 1)), 
    lower(substring(FIRST_NAME, 2, length(FIRST_NAME) - 1))) as FIRST_NAME, 
    concat(upper(substring(LAST_NAME, 1, 1)), 
    lower(substring(FIRST_NAME, 2, length(LAST_NAME) - 1))) as LAST_NAME from employees;
    +-------------+-----------+
    | FIRST_NAME  | LAST_NAME |
    +-------------+-----------+
    | Ellen       | Alle      |
    | Sundar      | Aund      |
    | Mozhe       | Aozhe     |
    | David       | Aavid     |
    | Hermann     | Berm      |
    | Shelli      | Bhell     |
    | Amit        | Bmit      |
    | Elizabeth   | Bliza     |
    | Sarah       | Bara      |
    | David       | Bavid     |
    | Laura       | Baura     |
    | Harrison    | Barri     |
    | Alexis      | Blex      |
    | Anthony     | Cnthon    |
    | Gerald      | Cerald    |
    | Nanette     | Canette   |
    | John        | Cohn      |
    | Kelly       | Celly     |
    | Karen       | Caren     |
    | Curtis      | Durtis    |
    | Lex         | Dex       |
    | Julia       | Dulia     |
    | Jennifer    | Denni     |
    | Louise      | Douis     |
    | Bruce       | Eruce     |
    | Alberto     | Elberto   |
    | Britney     | Eritney   |
    | Daniel      | Faniel    |
    | Pat         | Fat       |
    | Kevin       | Fevin     |
    | Jean        | Fean      |
    | Tayler      | Fay       |
    | Adam        | Fdam      |
    | Timothy     | Gimot     |
    | Ki          | Gi        |
    | Girard      | Girar     |
    | William     | Gilli     |
    | Douglas     | Gougl     |
    | Kimberely   | Gimbe     |
    | Nancy       | Gancy     |
    | Danielle    | Ganiel    |
    | Peter       | Hete      |
    | Michael     | Hichael   |
    | Shelley     | Hhelley   |
    | Guy         | Huy       |
    | Alexander   | Hlexan    |
    | Alyssa      | Hlyssa    |
    | Charles     | Jharles   |
    | Vance       | Jance     |
    | Payam       | Kayam     |
    | Alexander   | Klex      |
    | Janette     | Kane      |
    | Steven      | Ktev      |
    | Neena       | Keena     |
    | Sundita     | Kundi     |
    | Renske      | Lenske    |
    | James       | Lames     |
    | David       | Lav       |
    | Jack        | Lack      |
    | Diana       | Liana     |
    | Jason       | Mason     |
    | Steven      | Mteven    |
    | James       | Mames     |
    | Mattea      | Mattea    |
    | Randall     | Manda     |
    | Susan       | Musan     |
    | Samuel      | Mamuel    |
    | Allan       | Mllan     |
    | Irene       | Mrene     |
    | Kevin       | Mevin     |
    | Julia       | Nulia     |
    | Donald      | Oonald    |
    | Christopher | Ohris     |
    | Tj          | Oj        |
    | Lisa        | Oisa      |
    | Karen       | Paren     |
    | Valli       | Palli     |
    | Joshua      | Poshu     |
    | Randall     | Pandall   |
    | Hazel       | Pazel     |
    | Luis        | Puis      |
    | Trenna      | Rren      |
    | Den         | Ren       |
    | Michael     | Richae    |
    | John        | Rohn      |
    | Nandita     | Sandita   |
    | Ismael      | Ssmael    |
    | John        | Soh       |
    | Sarath      | Sarath    |
    | Lindsey     | Sinds     |
    | William     | Silli     |
    | Stephen     | Stephe    |
    | Martha      | Sartha    |
    | Patrick     | Satri     |
    | Jonathon    | Tonath    |
    | Winston     | Tinsto    |
    | Sigal       | Tigal     |
    | Peter       | Teter     |
    | Oliver      | Tliver    |
    | Jose manuel | Uose      |
    | Peter       | Veter     |
    | Clara       | Vlara     |
    | Shanta      | Vhanta    |
    | Alana       | Wlana     |
    | Matthew     | Watth     |
    | Jennifer    | Wennif    |
    | Eleni       | Zleni     |
    +-------------+-----------+


19. Display the first word in job title.
    -> select substring(JOB_TITLE, 1, 1) from jobs;
    +----------------------------+
    | substring(JOB_TITLE, 1, 1) |
    +----------------------------+
    | P                          |
    | A                          |
    | A                          |
    | F                          |
    | A                          |
    | A                          |
    | P                          |
    | S                          |
    | S                          |
    | P                          |
    | P                          |
    | S                          |
    | S                          |
    | S                          |
    | P                          |
    | M                          |
    | M                          |
    | H                          |
    | P                          |
    +----------------------------+


20. Display the length of first name for employees where last name contain character ‘b’ after 3rd position.
    -> select length(FIRST_NAME) from employees where LAST_NAME like '___%b%';
    +--------------------+
    | length(FIRST_NAME) |
    +--------------------+
    |                  6 |
    |                  7 |
    |                  5 |
    |                  5 |
    +--------------------+


21. Display first name in upper case and email address in lower case for employees where the first name and email address are same irrespective of the case.
    


22. Display first name, salary, and round the salary to thousands.
    -> -> select FIRST_NAME, SALARY, round(SALARY, -3) from employees;
    +-------------+----------+-------------------+
    | FIRST_NAME  | SALARY   | round(SALARY, -3) |
    +-------------+----------+-------------------+
    | Steven      | 24000.00 |             24000 |
    | Neena       | 17000.00 |             17000 |
    | Lex         | 17000.00 |             17000 |
    | Alexander   |  9000.00 |              9000 |
    | Bruce       |  6000.00 |              6000 |
    | David       |  4800.00 |              5000 |
    | Valli       |  4800.00 |              5000 |
    | Diana       |  4200.00 |              4000 |
    | Nancy       | 12000.00 |             12000 |
    | Daniel      |  9000.00 |              9000 |
    | John        |  8200.00 |              8000 |
    | Ismael      |  7700.00 |              8000 |
    | Jose Manuel |  7800.00 |              8000 |
    | Luis        |  6900.00 |              7000 |
    | Den         | 11000.00 |             11000 |
    | Alexander   |  3100.00 |              3000 |
    | Shelli      |  2900.00 |              3000 |
    | Sigal       |  2800.00 |              3000 |
    | Guy         |  2600.00 |              3000 |
    | Karen       |  2500.00 |              3000 |
    | Matthew     |  8000.00 |              8000 |
    | Adam        |  8200.00 |              8000 |
    | Payam       |  7900.00 |              8000 |
    | Shanta      |  6500.00 |              7000 |
    | Kevin       |  5800.00 |              6000 |
    | Julia       |  3200.00 |              3000 |
    | Irene       |  2700.00 |              3000 |
    | James       |  2400.00 |              2000 |
    | Steven      |  2200.00 |              2000 |
    | Laura       |  3300.00 |              3000 |
    | Mozhe       |  2800.00 |              3000 |
    | James       |  2500.00 |              3000 |
    | TJ          |  2100.00 |              2000 |
    | Jason       |  3300.00 |              3000 |
    | Michael     |  2900.00 |              3000 |
    | Ki          |  2400.00 |              2000 |
    | Hazel       |  2200.00 |              2000 |
    | Renske      |  3600.00 |              4000 |
    | Stephen     |  3200.00 |              3000 |
    | John        |  2700.00 |              3000 |
    | Joshua      |  2500.00 |              3000 |
    | Trenna      |  3500.00 |              4000 |
    | Curtis      |  3100.00 |              3000 |
    | Randall     |  2600.00 |              3000 |
    | Peter       |  2500.00 |              3000 |
    | John        | 14000.00 |             14000 |
    | Karen       | 13500.00 |             14000 |
    | Alberto     | 12000.00 |             12000 |
    | Gerald      | 11000.00 |             11000 |
    | Eleni       | 10500.00 |             11000 |
    | Peter       | 10000.00 |             10000 |
    | David       |  9500.00 |             10000 |
    | Peter       |  9000.00 |              9000 |
    | Christopher |  8000.00 |              8000 |
    | Nanette     |  7500.00 |              8000 |
    | Oliver      |  7000.00 |              7000 |
    | Janette     | 10000.00 |             10000 |
    | Patrick     |  9500.00 |             10000 |
    | Allan       |  9000.00 |              9000 |
    | Lindsey     |  8000.00 |              8000 |
    | Louise      |  7500.00 |              8000 |
    | Sarath      |  7000.00 |              7000 |
    | Clara       | 10500.00 |             11000 |
    | Danielle    |  9500.00 |             10000 |
    | Mattea      |  7200.00 |              7000 |
    | David       |  6800.00 |              7000 |
    | Sundar      |  6400.00 |              6000 |
    | Amit        |  6200.00 |              6000 |
    | Lisa        | 11500.00 |             12000 |
    | Harrison    | 10000.00 |             10000 |
    | Tayler      |  9600.00 |             10000 |
    | William     |  7400.00 |              7000 |
    | Elizabeth   |  7300.00 |              7000 |
    | Sundita     |  6100.00 |              6000 |
    | Ellen       | 11000.00 |             11000 |
    | Alyssa      |  8800.00 |              9000 |
    | Jonathon    |  8600.00 |              9000 |
    | Jack        |  8400.00 |              8000 |
    | Kimberely   |  7000.00 |              7000 |
    | Charles     |  6200.00 |              6000 |
    | Winston     |  3200.00 |              3000 |
    | Jean        |  3100.00 |              3000 |
    | Martha      |  2500.00 |              3000 |
    | Girard      |  2800.00 |              3000 |
    | Nandita     |  4200.00 |              4000 |
    | Alexis      |  4100.00 |              4000 |
    | Julia       |  3400.00 |              3000 |
    | Anthony     |  3000.00 |              3000 |
    | Kelly       |  3800.00 |              4000 |
    | Jennifer    |  3600.00 |              4000 |
    | Timothy     |  2900.00 |              3000 |
    | Randall     |  2500.00 |              3000 |
    | Sarah       |  4000.00 |              4000 |
    | Britney     |  3900.00 |              4000 |
    | Samuel      |  3200.00 |              3000 |
    | Vance       |  2800.00 |              3000 |
    | Alana       |  3100.00 |              3000 |
    | Kevin       |  3000.00 |              3000 |
    | Donald      |  2600.00 |              3000 |
    | Douglas     |  2600.00 |              3000 |
    | Jennifer    |  4400.00 |              4000 |
    | Michael     | 13000.00 |             13000 |
    | Pat         |  6000.00 |              6000 |
    | Susan       |  6500.00 |              7000 |
    | Hermann     | 10000.00 |             10000 |
    | Shelley     | 12000.00 |             12000 |
    | William     |  8300.00 |              8000 |
    +-------------+----------+-------------------+


23. Display employee ID and the date on which he ended his previous job.
    -> select EMPLOYEE_ID, max(END_DATE) from JOB_HISTORY group by EMPLOYEE_ID;
    +-------------+---------------+
    | EMPLOYEE_ID | max(END_DATE) |
    +-------------+---------------+
    |           0 | 0000-00-00    |
    |         101 | 1997-03-15    |
    |         102 | 1998-07-24    |
    |         114 | 1999-12-31    |
    |         122 | 1999-12-31    |
    |         176 | 1999-12-31    |
    |         200 | 1998-12-31    |
    |         201 | 1999-12-19    |
    +-------------+---------------+


24. Display first name and date of first salary of the employees.
    -> select FIRST_NAME, LAST_DAY(HIRE_DATE) as FIRST_SALARY from employees;
    +-------------+--------------+
    | FIRST_NAME  | FIRST_SALARY |
    +-------------+--------------+
    | Steven      | 1987-06-30   |
    | Neena       | 1987-06-30   |
    | Lex         | 1987-06-30   |
    | Alexander   | 1987-06-30   |
    | Bruce       | 1987-06-30   |
    | David       | 1987-06-30   |
    | Valli       | 1987-06-30   |
    | Diana       | 1987-06-30   |
    | Nancy       | 1987-06-30   |
    | Daniel      | 1987-06-30   |
    | John        | 1987-06-30   |
    | Ismael      | 1987-06-30   |
    | Jose Manuel | 1987-06-30   |
    | Luis        | 1987-06-30   |
    | Den         | 1987-07-31   |
    | Alexander   | 1987-07-31   |
    | Shelli      | 1987-07-31   |
    | Sigal       | 1987-07-31   |
    | Guy         | 1987-07-31   |
    | Karen       | 1987-07-31   |
    | Matthew     | 1987-07-31   |
    | Adam        | 1987-07-31   |
    | Payam       | 1987-07-31   |
    | Shanta      | 1987-07-31   |
    | Kevin       | 1987-07-31   |
    | Julia       | 1987-07-31   |
    | Irene       | 1987-07-31   |
    | James       | 1987-07-31   |
    | Steven      | 1987-07-31   |
    | Laura       | 1987-07-31   |
    | Mozhe       | 1987-07-31   |
    | James       | 1987-07-31   |
    | TJ          | 1987-07-31   |
    | Jason       | 1987-07-31   |
    | Michael     | 1987-07-31   |
    | Ki          | 1987-07-31   |
    | Hazel       | 1987-07-31   |
    | Renske      | 1987-07-31   |
    | Stephen     | 1987-07-31   |
    | John        | 1987-07-31   |
    | Joshua      | 1987-07-31   |
    | Trenna      | 1987-07-31   |
    | Curtis      | 1987-07-31   |
    | Randall     | 1987-07-31   |
    | Peter       | 1987-07-31   |
    | John        | 1987-08-31   |
    | Karen       | 1987-08-31   |
    | Alberto     | 1987-08-31   |
    | Gerald      | 1987-08-31   |
    | Eleni       | 1987-08-31   |
    | Peter       | 1987-08-31   |
    | David       | 1987-08-31   |
    | Peter       | 1987-08-31   |
    | Christopher | 1987-08-31   |
    | Nanette     | 1987-08-31   |
    | Oliver      | 1987-08-31   |
    | Janette     | 1987-08-31   |
    | Patrick     | 1987-08-31   |
    | Allan       | 1987-08-31   |
    | Lindsey     | 1987-08-31   |
    | Louise      | 1987-08-31   |
    | Sarath      | 1987-08-31   |
    | Clara       | 1987-08-31   |
    | Danielle    | 1987-08-31   |
    | Mattea      | 1987-08-31   |
    | David       | 1987-08-31   |
    | Sundar      | 1987-08-31   |
    | Amit        | 1987-08-31   |
    | Lisa        | 1987-08-31   |
    | Harrison    | 1987-08-31   |
    | Tayler      | 1987-08-31   |
    | William     | 1987-08-31   |
    | Elizabeth   | 1987-08-31   |
    | Sundita     | 1987-08-31   |
    | Ellen       | 1987-08-31   |
    | Alyssa      | 1987-08-31   |
    | Jonathon    | 1987-09-30   |
    | Jack        | 1987-09-30   |
    | Kimberely   | 1987-09-30   |
    | Charles     | 1987-09-30   |
    | Winston     | 1987-09-30   |
    | Jean        | 1987-09-30   |
    | Martha      | 1987-09-30   |
    | Girard      | 1987-09-30   |
    | Nandita     | 1987-09-30   |
    | Alexis      | 1987-09-30   |
    | Julia       | 1987-09-30   |
    | Anthony     | 1987-09-30   |
    | Kelly       | 1987-09-30   |
    | Jennifer    | 1987-09-30   |
    | Timothy     | 1987-09-30   |
    | Randall     | 1987-09-30   |
    | Sarah       | 1987-09-30   |
    | Britney     | 1987-09-30   |
    | Samuel      | 1987-09-30   |
    | Vance       | 1987-09-30   |
    | Alana       | 1987-09-30   |
    | Kevin       | 1987-09-30   |
    | Donald      | 1987-09-30   |
    | Douglas     | 1987-09-30   |
    | Jennifer    | 1987-09-30   |
    | Michael     | 1987-09-30   |
    | Pat         | 1987-09-30   |
    | Susan       | 1987-09-30   |
    | Hermann     | 1987-09-30   |
    | Shelley     | 1987-09-30   |
    | William     | 1987-10-31   |
    +-------------+--------------+


25. Display first name and experience of the employees.
    -> select FIRST_NAME, timestampdiff(year, HIRE_DATE, now()) from employees;
    +-------------+---------------------------------------+
    | FIRST_NAME  | timestampdiff(year, HIRE_DATE, now()) |
    +-------------+---------------------------------------+
    | Steven      |                                    33 |
    | Neena       |                                    33 |
    | Lex         |                                    33 |
    | Alexander   |                                    33 |
    | Bruce       |                                    33 |
    | David       |                                    33 |
    | Valli       |                                    33 |
    | Diana       |                                    33 |
    | Nancy       |                                    33 |
    | Daniel      |                                    33 |
    | John        |                                    33 |
    | Ismael      |                                    33 |
    | Jose Manuel |                                    33 |
    | Luis        |                                    33 |
    | Den         |                                    33 |
    | Alexander   |                                    33 |
    | Shelli      |                                    33 |
    | Sigal       |                                    33 |
    | Guy         |                                    33 |
    | Karen       |                                    33 |
    | Matthew     |                                    33 |
    | Adam        |                                    33 |
    | Payam       |                                    33 |
    | Shanta      |                                    33 |
    | Kevin       |                                    33 |
    | Julia       |                                    33 |
    | Irene       |                                    33 |
    | James       |                                    33 |
    | Steven      |                                    33 |
    | Laura       |                                    33 |
    | Mozhe       |                                    33 |
    | James       |                                    33 |
    | TJ          |                                    33 |
    | Jason       |                                    33 |
    | Michael     |                                    33 |
    | Ki          |                                    33 |
    | Hazel       |                                    33 |
    | Renske      |                                    33 |
    | Stephen     |                                    33 |
    | John        |                                    33 |
    | Joshua      |                                    33 |
    | Trenna      |                                    33 |
    | Curtis      |                                    33 |
    | Randall     |                                    33 |
    | Peter       |                                    33 |
    | John        |                                    33 |
    | Karen       |                                    33 |
    | Alberto     |                                    33 |
    | Gerald      |                                    33 |
    | Eleni       |                                    33 |
    | Peter       |                                    33 |
    | David       |                                    33 |
    | Peter       |                                    33 |
    | Christopher |                                    33 |
    | Nanette     |                                    33 |
    | Oliver      |                                    33 |
    | Janette     |                                    33 |
    | Patrick     |                                    33 |
    | Allan       |                                    33 |
    | Lindsey     |                                    33 |
    | Louise      |                                    33 |
    | Sarath      |                                    33 |
    | Clara       |                                    33 |
    | Danielle    |                                    33 |
    | Mattea      |                                    33 |
    | David       |                                    33 |
    | Sundar      |                                    33 |
    | Amit        |                                    33 |
    | Lisa        |                                    33 |
    | Harrison    |                                    33 |
    | Tayler      |                                    33 |
    | William     |                                    33 |
    | Elizabeth   |                                    33 |
    | Sundita     |                                    33 |
    | Ellen       |                                    33 |
    | Alyssa      |                                    33 |
    | Jonathon    |                                    33 |
    | Jack        |                                    33 |
    | Kimberely   |                                    33 |
    | Charles     |                                    33 |
    | Winston     |                                    33 |
    | Jean        |                                    33 |
    | Martha      |                                    33 |
    | Girard      |                                    33 |
    | Nandita     |                                    33 |
    | Alexis      |                                    33 |
    | Julia       |                                    33 |
    | Anthony     |                                    33 |
    | Kelly       |                                    33 |
    | Jennifer    |                                    33 |
    | Timothy     |                                    33 |
    | Randall     |                                    33 |
    | Sarah       |                                    33 |
    | Britney     |                                    33 |
    | Samuel      |                                    33 |
    | Vance       |                                    33 |
    | Alana       |                                    33 |
    | Kevin       |                                    33 |
    | Donald      |                                    33 |
    | Douglas     |                                    33 |
    | Jennifer    |                                    33 |
    | Michael     |                                    33 |
    | Pat         |                                    33 |
    | Susan       |                                    33 |
    | Hermann     |                                    33 |
    | Shelley     |                                    33 |
    | William     |                                    33 |
    +-------------+---------------------------------------+


26. Display first name of employees who joined in 2001.
    -> select FIRST_NAME from employees where year(HIRE_DATE) = 2001;
    Empty set (0.00 sec)


27. Display employees who joined in the current year.
    -> select FIRST_NAME from employees where year(HIRE_DATE) = year(now());
    Empty set (0.00 sec)


28. Display the number of days between system date and 1st January 2011.
    -> select timestampdiff(day, '2011-01-01', now());
    +-----------------------------------------+
    | timestampdiff(day, '2011-01-01', now()) |
    +-----------------------------------------+
    |                                    3784 |
    +-----------------------------------------+


29. Display number of employees joined after 15th of the month.
    -> select count(FIRST_NAME) from employees where dayofmonth(HIRE_DATE) >= 15;
    +-------------------+
    | count(FIRST_NAME) |
    +-------------------+
    |                64 |
    +-------------------+


30. Display third highest salary of employees.
    -> select distinct(SALARY) from employees limit 2, 1;
    +---------+
    | SALARY  |
    +---------+
    | 9000.00 |
    +---------+